worker_processes auto;

events {
    worker_connections  1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	error_log /var/log/nginx/error.log;

    server {
        listen       8080;
        server_name  _;

        root /usr/share/nginx/html;

        location / {
            index  index.html index.htm;
		    try_files $uri $uri/ $uri.html $uri.htm  =404;
        }

        error_page      404              /404.html;
        error_page      500 502 503 504  /50x.html;
    }
}
