worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  _;

        root /usr/share/nginx/html;

        location / {
            index  index.html index.htm;
            try_files $uri $uri/ =404;
        }

        error_page      404              /404.html;
        error_page      500 502 503 504  /50x.html;
    }
}
